[tox]
skipsdist = true

[testenv]
whitelist_externals = bash
basepython = python3.6

[testenv:pep8]
deps = flake8
commands = bash -c 'flake8 *.py'

[testenv:pylint]
deps =
    pylint
    pyyaml
commands =
    bash -c 'pylint -E --enable redefined-builtin *.py'

[testenv:test]
deps =
    pytest
    pyyaml
commands =
    pytest {posargs} --doctest-modules --doctest-continue-on-failure

[testenv:mypy]
deps = mypy
commands = bash -c 'mypy --check-untyped-defs *.py'

[flake8]
exclude = .*
max-line-length = 100
